This script is develop for sending emails from a excel file to gmail. 

You need to be install the all required packages to install the script properly. 

There need to be a excel file name which you need to add inside the script <XXXXX.xlsx> file path. 

For any furthermore information or if you intereseted to develop this scripts for you. 

Email me at: sajjat.tamim@yahoo.com